# RFID

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rfid/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rfid/: RFIDApplication.java
app/src/main/java/com/rfid/adapter/: DetectPictureAdapter.kt  DetectSubjectAdapter.kt  RfidRvAdapter.java
app/src/main/java/com/rfid/adapter/item/: RegisterItem.kt  SubjectItem.kt
app/src/main/java/com/rfid/data/local/: DatabaseClient.kt
app/src/main/java/com/rfid/data/model/: BaseDto.kt
app/src/main/java/com/rfid/ui/: LicenseActivity.kt  RFIDControlActivity.java  RFIDControlActivity.kt  RFIDDemoActivity.java  RFIDDemoActivity.kt  RFIDDemoViewModel.kt  SearchReaderActivity.java  SelectProjectActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/rfid/ui/base/: BaseActivity.java  BaseActivityK.kt  BaseViewModel.kt
app/src/main/java/com/rfid/ui/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/rfid/util/: Constants.kt  KeyboardVisibilityUtils.kt  PreferenceUtil.java  SharedPreferencesPackage.kt  Utils.java
app/src/main/res/color/: selector_tv_activate.xml
app/src/main/res/drawable/: btn_bg.xml  edit_cursor.xml  gradation_background.xml  ic_arrow_right.xml  icon_shipment.xml  selector_bt_activate.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: btn_main_dark.xml  btn_main_light.xml  checkbox_selector.xml  edittext_default.xml  edittext_focus.xml  edittext_selector.xml  grey_radius_5_container.xml  iv_default_container.xml  rec_picture_10.xml  white_radius_5_container.xml  white_two_radius_5_spinner.xml
app/src/main/res/layout/: activity_detect.xml  activity_license.xml  activity_login.xml  activity_register.xml  activity_rfid_control.xml  activity_rfid_demo.xml  activity_search_reader.xml  activity_select_project.xml  activity_setting.xml  activity_shipment.xml  app_bar_demo.xml  app_bar_detect.xml  app_bar_main.xml  app_bar_register.xml  app_bar_shipment.xml  bt_list_row.xml  content_demo.xml  content_detect.xml  content_main.xml  content_register.xml  content_rfid.xml  content_shipment.xml  dialog_edittext.xml  item_detect_1.xml  item_detect_2.xml  item_detect_3.xml  item_detect_4.xml  item_detect_5.xml  item_detect_6.xml  item_picture.xml  item_register.xml  item_subject.xml  layout_finish.xml  layout_loading.xml  rfid_list_item.xml
app/src/main/res/menu/: control_main.xml  demo_main.xml  detect_main.xml  toolbar_bt_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rfid/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/rfid/adapter/: DetectPictureAdapter.kt  PagerFragmentStateAdapter.kt  RFIDListAdapter.java  RegisterAdapter.kt  RfidRvAdapter.java
app/src/test/java/com/rfid/ui/: SearchReaderActivity.java
app/src/test/java/com/rfid/util/: BitmapConverter.kt  Utils.java
(+92 files in other folders)
