<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_plus_rfid"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Order"-->
<!--        android:icon="@drawable/icon_rfid"-->
<!--        app:showAsAction="always"/>-->
</menu>
