<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.LicenseActivity">

        <!--Custom Toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:textAlignment="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                style="@style/white_bold_18_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/open_source_license" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kotlin"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/JetBrains/kotlin"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2010-2017 JetBrains s.r.o"/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RxAndroid"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/ReactiveX/RxAndroid"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2015 The RxAndroid authors"/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RxJava"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/ReactiveX/RxJava"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2016-present, RxJava Contrivutors."/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RxBinding"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/JakeWharton/RxBinding"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright (C) 2015 Jake Wharton"/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opencsv"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/cygri/opencsv/blob/master/src/main/java/com/opencsv/CSVReader.java"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2005 Bytecode Pty Ltd."/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Glide"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/bumptech/glide"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2014 Google, Inc. All rights reserved."/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retrofit"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/square/retrofit"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2013 Square, Inc"/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Okhttp"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/square/okhttp"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2019 Square, Inc."/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/tv_license_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moshi"/>

                <TextView
                    style="@style/tv_license_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="https://github.com/square/moshi"/>

                <TextView
                    style="@style/tv_license_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright 2015 Square, Inc."/>

                <TextView
                    style="@style/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>